@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background {
    background-image: url("https://img.freepik.com/free-photo/nature-landscape-with-black-sand-beach_23-2151380327.jpg?t=st=1714033643~exp=1714037243~hmac=ac1459aece3a02f952514f1eb8b6d1dfdc9390ed467f9b56667c537e63656f85&w=1380");
    background-size: cover;
    Height: 100vh;
    width: 100vw;
}

.text {
    text-align: center;
    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 10px;
}

.button1 {
    background-color: skyblue;
    color: white;
    border-radius: 20px;
    border-width: 0px;
    padding: 10px;

}


.heading {
    font-size: 50px;
    font-style: italic;
    color: black;
    font-weight: bold;
}

.paragraph {
    color: black;
    font-style: italic;
    color: black;
    font-weight: bold;
}

.temple-tourism-back-container {
    background-image: url("https://img.freepik.com/free-photo/object-hanging-rope_1122-1287.jpg?t=st=1713864967~exp=1713868567~hmac=bc287704db0b00fd9ea21833e9f151b9ab76a2adc3761775be443812c461a8a8&w=360");
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.temple-tourism-main-heading {
    font-family: 'roboto';
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding: 10px;
}

.temple-tourism-card-container {
    background-color: #e65c12;
    padding: 10px;
    border-radius: 10px;

    padding: 10px;
    margin: 10px;
}

.temple-tourism-suncard1-container {
    background-color: #d4af0b;
    padding: 10px;
    border-radius: 20px;
}

.temple-tourism-heading-container {
    Color: white;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
}

.first-image {
    height: 80px;
    width: 100px;
    border-radius: 10px;
}

.para {
    font-size: 15px;
    color: white;
    font-style: italic;
}

.detailed-view-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");

    background-size: cover;
}

.detailed-view-heading {
    color: white;
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: bold;
    padding: 15px;
}

.detailed-view-card-container {
    background-color: white;
    border-radius: 10px;
    margin: 30px;


}

.detailed-view-card-heading {
    font-weight: bold;
    font-family: "Roboto";
    font-size: 30px;
    color: black;
    padding-top: 25px;

}

.detailed-view-card-paragraph {
    font-family: "roboto";
    font-size: 15px;
    color: back;
    font-style: italic;
    padding: 10px;

}

.detailed-view-card-text-container {
    padding: 15px;
}